REACT_APP_FIREBASE_API_KEY = AIzaSyDL4J3eGVnB1Q4N3T1Z7wHr5GngC94-B7M
REACT_APP_FIREBASE_AUTHDOMAIN = newsfeed-200f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = newsfeed-200f7
REACT_APP_FIREBASE_STORAGEBUCKET = newsfeed-200f7.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 327387789550
REACT_APP_FIREBASE_APP_ID = 1:327387789550:web:ded54cea99d87cd54b9bff